* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
}

.container {
  margin-right: auto;
  margin-left: auto;
  height: 100%;
}

@media (min-width: 768px) {
  .container {
      width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
      width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
      width: 1170px;
  }
}


/* ========== header ========== */

.circle{
  border-radius: 50%; /* may require vendor prefixes */
  border: 2px solid white;
  padding: 0px 2px;
}

header {
  background: #463f6b;
}

header .container {
  padding: 1rem 1rem;
}

.header {
  font-size: 2em;
  color: white;
}

button:focus {
  outline: none;
}

header div {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  color: white;
  font-size: 1.5rem;
}

header button {
  font: inherit;
  padding: 0.5rem 1rem;
  background: #3672ff;
  border: 1px solid #b4daff;
  color: white;
  border-radius: 6px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.26);
  cursor: pointer;
}

header button:hover,
header button:active {
  background: #2264ff;
}

/* ========== modal ========== */

label {
  font-weight: bold;
  margin: 0.5rem 0;
  color: #464646;
}

input, textarea {
  font-size: 1rem;
  border: 1px solid #ccc;
  padding: 0.4rem 0.2rem;
  color: #383838;
}

.btn {
  font: inherit;
  padding: 0.5rem 1.5rem;
  border: none;
  background: #3672ff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  margin: 0 0.5rem;
}

.btn:hover,
.btn:active {
  background: #2264ff;
}

.btn--passive {
  color: #3672ff;
  background: transparent;
  border: none;
  box-shadow: none;
}

.btn--passive:hover,
.btn--passive:active {
  background: #3672ff;
  color: white;
}

.modal {
  position: fixed;
  z-index: 3;
  background: white;
  border-radius: 10px;
  width: 80%;
  top: 30vh;
  padding: 1rem;
  left: 10%;
  display: none;
}

.modal.visible {
  display: block;
}

.modal__actions {
  padding-top: 1rem;
  display: flex;
  justify-content: flex-end;
}

.modal__content {
  display: flex;
  flex-direction: column;
}

#backdrop {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 2;
  display: none;
}

#backdrop.visible {
  display: block;
}

@media (min-width: 900px) {
  .modal {
    width: 40rem;
    left: calc(50% - 20rem);
  }
}

/* ========== main content ========== */

.flight-element {
  margin: 1rem 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 10px;
  display: flex;
}

.flight-element h2 {
  font-size: 1.25rem;
  margin: 0;
}

.flight-element h2 {
  color: #383838;
  margin-bottom: 1rem;
}


.flight-element__image {
  flex:2;
  border-radius: 10px 0 0 10px;
  overflow: hidden;
}

.flight-element__image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.flight-element__info {
  flex: 2;
  padding: 1rem;
}

#default-text {
  width: 40rem;
  margin: 2rem auto;
  max-width: 80%;
  padding: 1rem;
}

#default-text p {
  font-size: 1.5rem;
  text-align: center;
}

#flight-list {
  list-style: none;
  width: 40rem;
  max-width: 90%;
  margin: 1rem auto;
  padding: 0;
}


/* ========== search ========== */
.search-container{
  margin:auto;
  max-width: 40rem;
}

#search {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin: 1.5rem 0 0.5rem 0;
}